version: 0.2
phases:
  build:
    commands:
      - mkdir -p build/artifacts
      - cp DevOpsCodePipelineRepo/sqs-cfn.yaml build/artifacts/
      - cp DevOpsCodePipelineRepo/params/sqs-param.json build/artifacts/
      - cd build && zip -r my-artifact.zip artifacts/
      - aws s3 cp my-artifact.zip s3://pipelineartifactbucket09072023/
artifacts:
  files: 'build/my-artifact.zip'