version: 0.1
phases:
  install:
    commands:
      - aws cloudformation package --template-file sqs-cfn.yaml --s3-bucket pipelineartifactbucket09072023 --output-template-file outputsqstemplate.yaml
      
artifacts:
  type: zip
  files:
    - sqs-cfn.yaml
    - outputsqstemplate.yaml
    - Params/sqs-cfn.json
    #- '**/*'
    
